<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>About Novage Team</title>
</head>
<style>a {text-decoration: none; color:white;} </style>

<body>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="https://novagetea" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

 </body>

 

<style>
.rectangle{
padding-top: 1px;
  width:665px;
  height:1px;
  border:10px solid #000; 
  text-align: left;
  background-color: black;
  position:relative; right:8px; bottom:24px;
  

}
</style>
 <img src="https://img.guildedcdn.com/TeamAvatar/e5662f6ad4bcaca74cbdae3dc3da51be-Large.png" alt="logo" width="42" height="42" style="position:relative; right:4px; bottom:10px;"> 

<a  href="https://www.novageteam.com" target="_blank">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;size:10px">Home</text>
</a>
<a  href="https://www.novageteam.com/bcoding" target="_blank">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:12px; bottom:24px;size:10px">Shop</text>
</a>
<a  href="https://www.novageteam.com/html" target="_blank">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:16px; bottom:24px;size:10px">Cart</text>
</a>
<a  href="https://www.novageteam.com/css" target="_blank">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:20px; bottom:24px;size:10px">Wish List</text>
</a>
<a href="https://www.novagetech.com/java" taget="_blank">
<text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:24px; bottom:24px;size:10px">Learn Full Javascript</text>
</a>
<a href="https://www.novagetech.com/bscoding" taget="_blank">
<text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:24px; bottom:24px;size:10px">Learn Basic Scratch Coding</text>
</a>
<a href="https://www.novagetech.com/scoding" taget="_blank">
<text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:24px; bottom:24px;size:10px">L</text>
</a>
<a  href="https://www.novageteam.com/about" target="_blank"> 
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:32px; bottom:24px;size:10px">About</text>
</a>
<a  href="https://www.novageteam.com/vip" target="_self">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:36px; bottom:24px;size:10px">Vip</text>
</a>
<a  href="https://www.novageteam.com/signup" target="_self">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:40px; bottom:24px;size:10px">Signup</text>
</a>
<a  href="https://www.novageteam.com/login" target="_self">
 <text x="15" y="15" class="rectangle"style="font-family:rubik;position:relative; right:44px; bottom:24px;size:10px">Login</text>
</a>


<h1 style="font-family:rubik;">Who runs Novage Team?</h1>
<p style="font-family:rubik;">Novage Team is run by two fourth graders. They are quick learners and know scratch coding,html coding, and CSS coding.</p>
<h1 style="font-family:rubik;">What is Novage Team?</h1>
<p style="font-family:rubik;">Novage Team helps with coding, rubik's cubes, minecraft (java and bedrock), and roblox.</p>
<h1 style="font-family:rubik;">Why Novage Team?</h1>
<p style="font-family:rubik;">We want to help people with coding, rubik's cube,minecraft, and roblox.</p>


  
</body>
</html>
